# Database connection properties for local mysql database
#spring.datasource.username=root
#spring.datasource.password=Bechir

#Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Database connection properties for mysql container
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/banking?createDatabaseIfNotExist=true
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}

# MySQL Datasource Configuration for docker compose experience
spring.datasource.url=jdbc:mysql://localhost:3306/banking?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth 2.0 Client Configuration
#spring.security.oauth2.client.registration.spring-oauth-client.client-id=quarkus-client
#spring.security.oauth2.client.registration.spring-oauth-client.client-secret=AVrMuFQiXaRH670i1lwONzJYLpDOtwo0
#spring.security.oauth2.client.registration.spring-oauth-client.redirect-uri=http://localhost:8080/login/oauth2/code/quarkus-client
#spring.security.oauth2.client.registration.spring-oauth-client.scope=openid,profile,email
#spring.security.oauth2.client.registration.spring-oauth-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-oauth-client.issuer-uri=http://localhost:8082/realms/springboot-realm


# OAuth 2.0 Resource Server Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://127.0.0.1:8082/realms/springboot-oauth}

#swagger needed configuration
#springdoc.swagger-ui.oauth.client-id = ${SPRINGDOC_SWAGGER_UI_OAUTH_CLIENT_ID:spring-client}
#springdoc.swagger-ui.oauth.client-secret = ${SPRINGDOC_SWAGGER_UI_OAUTH_CLIENT_SECRET:S6vG4RsseFEWQBpfkj7lIR44HCtzcXzz}
